{
  "name": "hello-ionic",
  "private": true,
  "devDependencies": {
    "ionic": "ionic-team/ionic-bower#1.3.4"
  },
  "dependencies": {
    "angular-youtube-mb": "^1.3.1",
    "ngCordova": "^0.1.27-alpha",
    "angular": "^1.6.7",
    "angular-animate": "1.5.3",
    "angular-bootstrap": "0.14.3",
    "angular-i18n": "1.5.3",
    "angular-messages": "1.5.3",
    "angular-resource": "1.5.3",
    "angular-route": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular-scroll": "1.0.2",
    "angular-ui-router": "0.2.13",
    "bootstrap": "3.3.7",
    "jquery": "3.3.1",
    "ionic-content-banner": "1.0.1"
  }
}
